POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
TYPESENSE_URL=http://localhost:8108
TYPESENSE_API_KEY=typesense
TEXT_EXTRACTION_TIKA_URL=http://localhost:9998
RAG_CRAWLER_LAUNCHER_URL=http://localhost:7317
KEYCLOAK_URL=http://localhost:30080/auth
KEYCLOAK_FRONTEND_URL=http://localhost:30080/auth/
KEYCLOAK_PASSWORD=oh-hallo-insecure-password
ORGANIZATIONS_CREATE_ENABLED_FOR_NON_ADMINS=true
NATS_STORE_DIR=/tmp/nats-store