## docker-compose .env file for production

# serve production assets
FRONTEND_TARGET=deploy-frontend

# frontend runs nginx not yarn
FRONTEND_ENTRYPOINT=/docker-entrypoint.sh

# run noxy on another port and then run nginx with certbot on the host for TLS
NOXY_PORT=8001

# set password
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME

# urls
KEYCLOAK_FRONTEND_URL=https://app.tryhelix.ai/auth/
SERVER_URL=https://app.tryhelix.ai

# start the server rather than having the user start it in development (via tmux script)
API_ENTRYPOINT=go run . serve
