## Example docker-compose .env file for production (note REPLACE_ME and
## YOUR_DOMAIN.com below)

# Set passwords
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME
POSTGRES_ADMIN_PASSWORD=REPLACE_ME
RUNNER_TOKEN=REPLACE_ME

# URLs - set this to the domain where you want to host your helix instance
# You can change http to https if you have set up a TLS proxy (e.g. nginx + certbot)
KEYCLOAK_FRONTEND_URL=http://YOUR_DOMAIN.com/auth/
SERVER_URL=http://YOUR_DOMAIN.com

# OpenAI API key - currently needed for qapair generation
OPENAI_API_KEY=sk-dummy

# Storage (set these if you want to mount a path instead of using a docker volume)

# KEYCLOAK_DATA=/data/helix-keycloak
# POSTGRES_DATA=/data/helix-postgres


# Optional integrations:

## Analytics

# GOOGLE_ANALYTICS_FRONTEND=
# SENTRY_DSN_FRONTEND=
# SENTRY_DSN_API=

## Notifications

# EMAIL_SMTP_HOST=smtp.example.com
# EMAIL_SMTP_PORT=25
# EMAIL_SMTP_USERNAME=REPLACE_ME
# EMAIL_SMTP_PASSWORD=REPLACE_ME

# EMAIL_MAILGUN_DOMAIN=REPLACE_ME
# EMAIL_MAILGUN_API_KEY=REPLACE_ME
