## example docker-compose .env file for production (note REPLACE_ME below)

# serve production assets
FRONTEND_TARGET=deploy-frontend

# frontend runs nginx not yarn
FRONTEND_ENTRYPOINT=

# run noxy on another port and then run nginx with certbot on the host for TLS.
# note: this env var has to not start with NOXY_ otherwise noxy tries to interpret it
PORT_NOXY=8001

# storage (devstack will use docker volumes by default)
KEYCLOAK_DATA=/data/helix-keycloak
POSTGRES_DATA=/data/helix-postgres

# set passwords
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME
POSTGRES_ADMIN_PASSWORD=REPLACE_ME

# urls
KEYCLOAK_FRONTEND_URL=https://app.tryhelix.ai/auth/
SERVER_URL=https://app.tryhelix.ai

# start the server rather than having the user start it in development (via tmux script)
API_ENTRYPOINT=go run . serve
