## example docker-compose .env file for production (note REPLACE_ME below)

# storage (devstack will use docker volumes by default)
KEYCLOAK_DATA=/data/helix-keycloak
POSTGRES_DATA=/data/helix-postgres

# set passwords
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME
POSTGRES_ADMIN_PASSWORD=REPLACE_ME
RUNNER_TOKEN=REPLACE_ME

# urls
KEYCLOAK_FRONTEND_URL=https://app.tryhelix.ai/auth/
SERVER_URL=https://app.tryhelix.ai

# GOOGLE_ANALYTICS_FRONTEND=
# SENTRY_DSN_FRONTEND=
# SENTRY_DSN_API=

# start the server rather than having the user start it in development (via tmux script)
# API_ENTRYPOINT=go run . serve

# EMAIL_SMTP_HOST=smtp.example.com
# EMAIL_SMTP_PORT=25
# EMAIL_SMTP_USERNAME=REPLACE_ME
# EMAIL_SMTP_PASSWORD=REPLACE_ME

# EMAIL_MAILGUN_DOMAIN=REPLACE_ME
# EMAIL_MAILGUN_API_KEY=REPLACE_ME