# Use Bitnami Keycloak as base instead of official Keycloak
FROM bitnamilegacy/keycloak:23.0.7

# Switch to root to install custom theme
USER root

# Copy our custom theme into the Keycloak themes directory
COPY themes/helix /opt/bitnami/keycloak/themes/helix

# Set proper ownership and permissions for Bitnami structure
RUN chown -R 1001:1001 /opt/bitnami/keycloak/themes/helix

# Switch back to the keycloak user (1001 in Bitnami images)
USER 1001

# Build the theme cache (optional but recommended for production)
# Note: Bitnami uses a different path structure
RUN /opt/bitnami/keycloak/bin/kc.sh build 