# ====================================================================
# Go build stage for settings-sync-daemon, screenshot-server, revdial-client
# ====================================================================
FROM golang:1.24 AS go-build-env
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY api ./api
WORKDIR /app/api
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /settings-sync-daemon ./cmd/settings-sync-daemon && \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /screenshot-server ./cmd/screenshot-server && \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /revdial-client ./cmd/revdial-client

# ====================================================================
# Ubuntu 22.04 GNOME Personal Dev Environment
# ====================================================================
# Using Zorin GOW base image - Ubuntu 22.04 with stable GNOME 42/43
# This avoids MIT-SHM crashes that occur with GNOME 48 on Ubuntu 25.04
# We apply Ubuntu theming (Yaru) on top for vanilla Ubuntu experience
FROM ghcr.io/mollomm1/gow-zorin-18:latest

# CRITICAL FIX: Override RUN_SWAY from base image - we use GNOME, not Sway
ENV RUN_SWAY=""

# CRITICAL FIX: Zorin base image init script expects XDG_RUNTIME_DIR but doesn't set it
ENV XDG_RUNTIME_DIR=/run/user/1000
RUN mkdir -p /run/user/1000 && chmod 700 /run/user/1000

# CRITICAL FIX: Disable systemd-logind (not available in containers)
# GNOME session manager tries to connect to systemd-logind for session management
RUN for file in $(find /usr -type f -iname "*login1*" 2>/dev/null); do \
    mv -v "$file" "$file.back" 2>/dev/null || true; \
    done

# Enable bubblewrap (bwrap) for application sandboxing - needed by GNOME
RUN chmod u+s /usr/bin/bwrap 2>/dev/null || true

# Ensure dbus-x11 is installed (required for D-Bus in X11 sessions)
RUN apt-get update && \
    apt-get install -y dbus-x11 && \
    rm -rf /var/lib/apt/lists/*

# Add passwordless sudo (needed for Zed startup script to create symlinks)
RUN apt-get update && \
    apt-get install -y sudo && \
    echo "%sudo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "retro ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    rm -rf /var/lib/apt/lists/*

# Install screenshot tools: scrot for X11
RUN apt-get update && \
    apt-get install -y scrot && \
    rm -rf /var/lib/apt/lists/*

# Install Firefox browser from Mozilla repository
RUN apt-get update && \
    apt-get install -y wget gnupg && \
    mkdir -p /etc/apt/keyrings && \
    wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O /etc/apt/keyrings/packages.mozilla.org.asc && \
    echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" > /etc/apt/sources.list.d/mozilla.list && \
    echo "Package: firefox*\nPin: origin packages.mozilla.org\nPin-Priority: 1000" > /etc/apt/preferences.d/mozilla-firefox && \
    apt-get update && \
    apt-get install -y firefox && \
    rm -rf /var/lib/apt/lists/*

# Install Docker CLI only (daemon on host via socket mount)
# Note: Uses 'jammy' (22.04) for Ubuntu 22.04 compatibility
RUN apt-get update \
    && apt-get install -y --no-install-recommends gnupg ca-certificates curl \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI and Compose wrappers that resolve symlinks for Hydra compatibility
COPY wolf/ubuntu-config/docker-wrapper.sh /usr/local/bin/docker-wrapper.sh
COPY wolf/ubuntu-config/docker-compose-wrapper.sh /usr/local/bin/docker-compose-wrapper.sh
RUN mv /usr/bin/docker /usr/bin/docker.real \
    && mv /usr/local/bin/docker-wrapper.sh /usr/bin/docker \
    && chmod 755 /usr/bin/docker /usr/bin/docker.real \
    && mv /usr/libexec/docker/cli-plugins/docker-compose /usr/libexec/docker/cli-plugins/docker-compose.real \
    && mv /usr/local/bin/docker-compose-wrapper.sh /usr/libexec/docker/cli-plugins/docker-compose \
    && chmod 755 /usr/libexec/docker/cli-plugins/docker-compose /usr/libexec/docker/cli-plugins/docker-compose.real

# Install clipboard tools for X11 clipboard sync
RUN apt-get update && apt-get install -y \
    xclip xsel \
    && rm -rf /var/lib/apt/lists/*

# Install git for repository cloning
RUN apt-get update && apt-get install -y \
    git openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install window management tools for tiling (Terminal, Zed, Firefox in thirds)
RUN apt-get update && apt-get install -y \
    wmctrl xdotool devilspie2 \
    && rm -rf /var/lib/apt/lists/*

# ====================================================================
# Ubuntu Theming - Apply Yaru theme for vanilla Ubuntu experience
# ====================================================================
# The base image has GNOME but with Zorin theming. We install Ubuntu's
# Yaru theme, wallpapers, and fonts to make it look like Ubuntu.
RUN apt-get update && apt-get install -y \
    yaru-theme-gtk \
    yaru-theme-icon \
    yaru-theme-sound \
    ubuntu-wallpapers \
    fonts-ubuntu \
    gnome-shell-extension-ubuntu-dock \
    gnome-shell-extension-appindicator \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy settings-sync-daemon, screenshot-server, and revdial-client binaries from Go build stage
COPY --from=go-build-env /settings-sync-daemon /usr/local/bin/settings-sync-daemon
COPY --from=go-build-env /screenshot-server /usr/local/bin/screenshot-server
COPY --from=go-build-env /revdial-client /usr/local/bin/revdial-client

# Copy Zed binary (built with ./stack build-zed before Docker build)
# CRITICAL: Must be built with --features external_websocket_sync
RUN mkdir -p /zed-build
COPY zed-build/zed /zed-build/zed
RUN chmod +x /zed-build/zed

# Copy Zed startup script and helper scripts
ADD wolf/ubuntu-config/start-zed-helix.sh /usr/local/bin/start-zed-helix.sh
ADD wolf/ubuntu-config/helix-specs-create.sh /usr/local/bin/helix-specs-create.sh
RUN chmod +x /usr/local/bin/start-zed-helix.sh /usr/local/bin/helix-specs-create.sh

# Copy GOW startup script (creates autostart entries and state symlinks)
ADD wolf/ubuntu-config/startup-app.sh /opt/gow/startup.sh
RUN chmod +x /opt/gow/startup.sh

# Copy GNOME dconf settings for Ubuntu appearance (Yaru theme, wallpaper, etc.)
COPY wolf/ubuntu-config/dconf-settings.ini /opt/gow/dconf-settings.ini

# Add retro user to docker group at runtime (after GOW creates user AND after 15-setup_devices.sh)
# CRITICAL: Must be 16+ because 15-setup_devices.sh uses "usermod -G" (not -aG) which REPLACES groups
ADD wolf/ubuntu-config/16-add-docker-group.sh /etc/cont-init.d/16-add-docker-group.sh
RUN chmod 755 /etc/cont-init.d/16-add-docker-group.sh

# Copy devilspie2 window positioning config
# This script auto-tiles windows (Firefox, Zed, Terminal) in 3 columns like Sway
RUN mkdir -p /etc/skel/.config/devilspie2
COPY wolf/ubuntu-config/devilspie2/helix-tiling.lua /etc/skel/.config/devilspie2/helix-tiling.lua
RUN chmod 644 /etc/skel/.config/devilspie2/helix-tiling.lua
