#syntax=docker/dockerfile:1.4

ARG TAG=latest-empty

### BUILD

FROM golang:1.22 AS go-build-env
WORKDIR /workspace/helix

# <- COPY go.mod and go.sum files to the workspace
COPY go.mod .
COPY go.sum .

RUN go mod download

# COPY the source code as the last step
COPY . .

# Run tidy and show git diff for go.sum
# RUN go mod tidy && git diff --exit-code -- go.sum

# Build the Go app
# RUN go mod tidy && go mod download && CGO_ENABLED=0 go build -ldflags "-s -w" -o /helix
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod CGO_ENABLED=0 go build -ldflags "-s -w" -o /helix


### RUNNER CONTAINER

FROM registry.helix.ml/helix/runner-base:${TAG}

RUN mkdir -p /workspace/helix

WORKDIR /workspace/helix

# Copy runner directory from the repo
COPY runner ./runner

# So that the runner can function when run as non-root, symlink some stuff into
# locations in /tmp (needed for locked down OpenShift support)
RUN mkdir -p /tmp/helix/src /tmp/helix/cache /tmp/helix/root-cache /tmp/helix/config && \
    rm -rf /root/.cache && ln -s /tmp/helix/root-cache /root/.cache && \
    rm -rf /.cache && ln -s /tmp/helix/cache /.cache && \
    rm -rf /.config && ln -s /tmp/helix/config /.config && \
    rm -rf /src && ln -s /tmp/helix/src /src &&
    chmod -R 0777 /tmp/helix

COPY --from=go-build-env /helix /workspace/helix/helix

ENTRYPOINT ["/workspace/helix/helix", "runner"]
