FROM ghcr.io/games-on-whales/xfce:edge

# Add passwordless sudo and wget for downloading background
RUN apt-get update && \
    apt-get install -y sudo wget && \
    # Add passwordless sudo for all users in group 1000 (retro/user will be in this group)
    echo "%sudo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "retro ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    # Clean up apt cache
    rm -rf /var/lib/apt/lists/*

# Download and set Helix logo as background
RUN mkdir -p /usr/share/backgrounds && \
    wget -O /usr/share/backgrounds/helix-logo.png https://helix.ml/assets/helix-logo.png

# Create directory structure for both users
RUN mkdir -p /home/retro/.config/xfce4/xfconf/xfce-perchannel-xml \
             /home/retro/.config/autostart \
             /home/retro/work \
             /home/user/.config/xfce4/xfconf/xfce-perchannel-xml \
             /home/user/.config/autostart \
             /home/user/work && \
    chmod 755 /home/retro /home/user /home/retro/work /home/user/work

# Copy XFCE configuration files
ADD wolf/xfce-config/xfce4-desktop.xml /home/retro/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
ADD wolf/xfce-config/xfce4-desktop.xml /home/user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

# Copy autostart configuration for both users
ADD wolf/xfce-config/zed-helix.desktop /home/retro/.config/autostart/zed-helix.desktop
ADD wolf/xfce-config/zed-helix.desktop /home/user/.config/autostart/zed-helix.desktop

# Copy and setup Zed startup script
ADD wolf/xfce-config/start-zed-helix.sh /usr/local/bin/start-zed-helix.sh
RUN chmod +x /usr/local/bin/start-zed-helix.sh