#syntax=docker/dockerfile:1.4

ARG TAG=latest-empty

### BUILD

FROM golang:1.22 AS go-build-env
WORKDIR /workspace/helix

# <- COPY go.mod and go.sum files to the workspace
COPY go.mod .
COPY go.sum .

RUN go mod download

# COPY the source code as the last step
COPY . .

# Run tidy and show git diff for go.sum
# RUN go mod tidy && git diff --exit-code -- go.sum

# Build the Go app
# RUN go mod tidy && go mod download && CGO_ENABLED=0 go build -ldflags "-s -w" -o /helix
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod CGO_ENABLED=0 go build -ldflags "-s -w" -o /helix


### RUNNER CONTAINER

FROM registry.helix.ml/helix/runner-base:${TAG}

RUN mkdir -p /workspace/helix

WORKDIR /workspace/helix

# Copy runner directory from the repo
COPY runner ./runner

COPY --from=go-build-env /helix /workspace/helix/helix

ENTRYPOINT ["/workspace/helix/helix", "runner"]
