# ====================================================================
# Ubuntu 22.04 Build Environment for Zed Editor
# ====================================================================
# Produces Zed binaries compatible with glibc 2.35+ (Ubuntu 22.04+)
# This ensures the binary works on both:
#   - Ubuntu 22.04 (glibc 2.35) - Ubuntu desktop container
#   - Ubuntu 25.04 (glibc 2.41) - Sway container (forward-compatible)
#
# Usage: ./stack build-zed-ubuntu22 [dev|release]
# ====================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Zed build dependencies
# Based on Zed's official build requirements + additional libs for full feature support
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    curl \
    git \
    pkg-config \
    clang \
    cmake \
    mold \
    # SSL/crypto
    libssl-dev \
    # Compression
    libzstd-dev \
    # Database
    libsqlite3-dev \
    # Graphics/Vulkan
    libvulkan-dev \
    # Wayland support
    libwayland-dev \
    libxkbcommon-dev \
    # X11/XCB support
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-render0-dev \
    libxcb1-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxrandr-dev \
    # XKB support
    libxkbcommon-x11-dev \
    # Font rendering
    libfreetype-dev \
    libfontconfig-dev \
    # Audio
    libasound2-dev \
    # GTK/GUI
    libatk1.0-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup (gets latest stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory for builds
WORKDIR /zed

# The build script mounts Zed source here and runs cargo build
