# ====================================================================
# Go build stage for settings-sync-daemon, screenshot-server, revdial-client
# ====================================================================
FROM golang:1.24 AS go-build-env
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY api ./api
WORKDIR /app/api
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /settings-sync-daemon ./cmd/settings-sync-daemon && \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /screenshot-server ./cmd/screenshot-server && \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /revdial-client ./cmd/revdial-client

# ====================================================================
# Pure Ubuntu 22.04 GNOME Personal Dev Environment
# ====================================================================
# GNOME 42 on Ubuntu 22.04 LTS - proven stable with Xwayland/Gamescope
# No MIT-SHM crashes (those were GNOME 48 specific)
# Enterprise-grade LTS with 5-10 year support
FROM ubuntu:22.04

# GOW environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV UNAME=retro
ENV UGROUP=retro
ENV HOME=/home/retro
ENV UID=1000
ENV GID=1000
ENV PUID=1000
ENV PGID=1000
ENV UMASK=000
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV DISPLAY=:9

# ====================================================================
# Install base system dependencies
# ====================================================================
RUN apt-get update && apt-get install -y \
    # GOW infrastructure
    gosu sudo dbus dbus-x11 \
    # Xwayland and X11 utilities
    xwayland x11-xserver-utils xdotool x11-utils \
    # Mesa and graphics libraries
    mesa-utils libgl1-mesa-dri libgl1-mesa-glx libegl1 libgles2 \
    # PulseAudio for sound
    pulseaudio libpulse0 \
    # Basic utilities
    curl wget ca-certificates gnupg locales \
    && rm -rf /var/lib/apt/lists/*

# Set up locales
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ====================================================================
# Install GNOME 42 Desktop (Ubuntu minimal)
# ====================================================================
RUN apt-get update && apt-get install -y \
    # Core GNOME components
    ubuntu-desktop-minimal \
    gnome-shell \
    gnome-session \
    mutter \
    gnome-settings-daemon \
    # File manager and terminal
    nautilus \
    gnome-terminal \
    # System utilities
    gnome-control-center \
    # Ubuntu theming
    yaru-theme-gtk \
    yaru-theme-icon \
    yaru-theme-sound \
    ubuntu-wallpapers \
    fonts-ubuntu \
    # GNOME extensions for Ubuntu experience
    gnome-shell-extension-ubuntu-dock \
    gnome-shell-extension-appindicator \
    # dconf for settings management
    dconf-cli dconf-editor \
    # XDG utilities
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ====================================================================
# Create GOW user and directory structure
# ====================================================================
RUN groupadd -g ${GID} ${UGROUP} && \
    useradd -m -d ${HOME} -u ${UID} -g ${GID} -s /bin/bash ${UNAME} && \
    echo "${UNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Setup XDG runtime directory
RUN mkdir -p /run/user/1000 && \
    chmod 700 /run/user/1000 && \
    chown ${UID}:${GID} /run/user/1000

# ====================================================================
# CRITICAL: Disable systemd-logind (not available in containers)
# ====================================================================
# GNOME session manager tries to connect to systemd-logind for session management
RUN for file in $(find /usr -type f -iname "*login1*" 2>/dev/null); do \
    mv -v "$file" "$file.back" 2>/dev/null || true; \
    done

# Enable bubblewrap (bwrap) for application sandboxing - needed by GNOME
RUN chmod u+s /usr/bin/bwrap 2>/dev/null || true

# ====================================================================
# Install Firefox from Mozilla repository (latest version)
# ====================================================================
# Remove snap Firefox (not usable in containers) and install from Mozilla repo
RUN apt-get update && \
    apt-get remove -y firefox 2>/dev/null || true && \
    mkdir -p /etc/apt/keyrings && \
    wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O /etc/apt/keyrings/packages.mozilla.org.asc && \
    echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" > /etc/apt/sources.list.d/mozilla.list && \
    printf 'Package: firefox*\nPin: origin packages.mozilla.org\nPin-Priority: 1000\n' > /etc/apt/preferences.d/mozilla-firefox && \
    apt-get update && \
    apt-get install -y --allow-downgrades firefox && \
    rm -rf /var/lib/apt/lists/*

# ====================================================================
# Install Docker CLI (daemon on host via socket mount)
# ====================================================================
RUN apt-get update \
    && apt-get install -y --no-install-recommends gnupg ca-certificates curl \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI and Compose wrappers that resolve symlinks for Hydra compatibility
COPY wolf/ubuntu-config/docker-wrapper.sh /usr/local/bin/docker-wrapper.sh
COPY wolf/ubuntu-config/docker-compose-wrapper.sh /usr/local/bin/docker-compose-wrapper.sh
RUN mv /usr/bin/docker /usr/bin/docker.real \
    && mv /usr/local/bin/docker-wrapper.sh /usr/bin/docker \
    && chmod 755 /usr/bin/docker /usr/bin/docker.real \
    && mv /usr/libexec/docker/cli-plugins/docker-compose /usr/libexec/docker/cli-plugins/docker-compose.real \
    && mv /usr/local/bin/docker-compose-wrapper.sh /usr/libexec/docker/cli-plugins/docker-compose \
    && chmod 755 /usr/libexec/docker/cli-plugins/docker-compose /usr/libexec/docker/cli-plugins/docker-compose.real

# ====================================================================
# Install development tools
# ====================================================================
RUN apt-get update && apt-get install -y \
    # Screenshot tools
    scrot \
    # Clipboard tools for X11
    xclip xsel \
    # Git for repository cloning
    git openssh-client \
    # Window management tools
    wmctrl devilspie2 \
    && rm -rf /var/lib/apt/lists/*

# ====================================================================
# Copy GOW infrastructure scripts
# ====================================================================
# Utils library
COPY wolf/ubuntu-config/gow/bash-lib/utils.sh /opt/gow/bash-lib/utils.sh

# Main scripts
COPY wolf/ubuntu-config/gow/xorg.sh /opt/gow/xorg.sh
COPY wolf/ubuntu-config/gow/dbus.sh /opt/gow/dbus.sh
COPY wolf/ubuntu-config/gow/desktop.sh /opt/gow/desktop.sh
COPY wolf/ubuntu-config/gow/ensure-groups /opt/gow/ensure-groups

# Entrypoint
COPY wolf/ubuntu-config/entrypoint.sh /entrypoint.sh

# Init scripts
COPY wolf/ubuntu-config/cont-init.d/10-setup_user.sh /etc/cont-init.d/10-setup_user.sh
COPY wolf/ubuntu-config/cont-init.d/15-setup_devices.sh /etc/cont-init.d/15-setup_devices.sh
COPY wolf/ubuntu-config/cont-init.d/30-nvidia.sh /etc/cont-init.d/30-nvidia.sh

# Set permissions
RUN chmod +x /entrypoint.sh \
    /opt/gow/xorg.sh \
    /opt/gow/dbus.sh \
    /opt/gow/desktop.sh \
    /opt/gow/ensure-groups \
    /opt/gow/bash-lib/utils.sh \
    /etc/cont-init.d/*.sh

# ====================================================================
# Copy Helix-specific binaries and scripts
# ====================================================================
# Copy Go binaries from build stage
COPY --from=go-build-env /settings-sync-daemon /usr/local/bin/settings-sync-daemon
COPY --from=go-build-env /screenshot-server /usr/local/bin/screenshot-server
COPY --from=go-build-env /revdial-client /usr/local/bin/revdial-client

# Copy Zed binary (built with ./stack build-zed before Docker build)
RUN mkdir -p /zed-build
COPY zed-build/zed /zed-build/zed
RUN chmod +x /zed-build/zed

# Copy Zed startup script and helper scripts
ADD wolf/ubuntu-config/start-zed-helix.sh /usr/local/bin/start-zed-helix.sh
ADD wolf/ubuntu-config/helix-specs-create.sh /usr/local/bin/helix-specs-create.sh
RUN chmod +x /usr/local/bin/start-zed-helix.sh /usr/local/bin/helix-specs-create.sh

# Copy GOW startup script (creates autostart entries and state symlinks)
ADD wolf/ubuntu-config/startup-app.sh /opt/gow/startup.sh
RUN chmod +x /opt/gow/startup.sh

# Copy GNOME dconf settings for Ubuntu appearance (Yaru theme, wallpaper, etc.)
COPY wolf/ubuntu-config/dconf-settings.ini /opt/gow/dconf-settings.ini

# Add Docker group init script (must run AFTER 15-setup_devices.sh which replaces groups)
ADD wolf/ubuntu-config/16-add-docker-group.sh /etc/cont-init.d/16-add-docker-group.sh
RUN chmod 755 /etc/cont-init.d/16-add-docker-group.sh

# Copy devilspie2 window positioning config
RUN mkdir -p /etc/skel/.config/devilspie2
COPY wolf/ubuntu-config/devilspie2/helix-tiling.lua /etc/skel/.config/devilspie2/helix-tiling.lua
RUN chmod 644 /etc/skel/.config/devilspie2/helix-tiling.lua

# ====================================================================
# Final setup
# ====================================================================
# Create required directories
RUN mkdir -p /home/retro/work && \
    chown -R ${UID}:${GID} /home/retro

ENTRYPOINT ["/entrypoint.sh"]
