# ====================================================================
# Ubuntu 25.10 Build Environment for Zed Editor
# ====================================================================
# Uses Ubuntu 25.10 to match Sway/KDE and GNOME containers.
# BuildKit cache mounts persist cargo registry, git deps, rustup
# toolchain, and build artifacts across builds.
#
# Usage: ./stack build-zed [dev|release]
# ====================================================================
FROM ubuntu:25.10@sha256:4a9232cc47bf99defcc8860ef6222c99773330367fcecbf21ba2edb0b810a31e AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Zed build dependencies (cached as Docker layer)
# Based on Zed's official build requirements + additional libs for full feature support
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    curl \
    git \
    pkg-config \
    clang \
    cmake \
    mold \
    # SSL/crypto
    libssl-dev \
    # Compression
    libzstd-dev \
    # Database
    libsqlite3-dev \
    # Graphics/Vulkan
    libvulkan-dev \
    # Wayland support
    libwayland-dev \
    libxkbcommon-dev \
    # X11/XCB support
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-render0-dev \
    libxcb1-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxrandr-dev \
    # XKB support
    libxkbcommon-x11-dev \
    # Font rendering
    libfreetype-dev \
    libfontconfig-dev \
    # Audio (package renamed in Ubuntu 24.04+)
    libasound2-dev \
    # GTK/GUI
    libatk1.0-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install rustup minimal installer (no toolchain yet — that comes from rust-toolchain.toml)
# We install to /root/.rustup-base which is baked into the image layer.
# The actual build step copies this into the cache mount if needed.
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
ENV PATH="/root/.cargo/bin:${PATH}"

ARG BUILD_TYPE=release

# Copy source (filtered by .dockerignore — excludes target/, .git/)
COPY . /zed
WORKDIR /zed

# Build with BuildKit cache mounts:
#   - /root/.cargo/registry: crate index + source archives
#   - /root/.cargo/git: git dependency checkouts
#   - /root/.rustup: toolchain + rustup data (entire dir cached so rename() works)
#   - /zed/target-ubuntu25-v3: build artifacts (incremental compilation)
#
# On first run, the rustup cache mount is empty so we bootstrap from the layer.
# The cargo binary is in /root/.cargo/bin which is NOT cache-mounted (just registry/git).
#
# NOTE: Bump the target dir version (v3, v4, ...) if incremental compilation
# produces stale artifacts after struct/field changes. The old mount gets GC'd.
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/root/.rustup \
    --mount=type=cache,target=/zed/target-ubuntu25-v3 \
    if [ ! -f /root/.rustup/settings.toml ]; then \
        echo "Bootstrapping rustup in cache mount..." && \
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none; \
    fi && \
    echo "Ensuring toolchain from rust-toolchain.toml is installed..." && \
    rustup show && \
    if [ -f rust-toolchain.toml ] && [ ! -s rust-toolchain.toml ]; then \
        echo "ERROR: rust-toolchain.toml exists but is empty — Docker context is stale." && \
        echo "Try: docker builder prune --filter type=regular (preserves cache mounts)" && \
        exit 1; \
    fi && \
    CARGO_TARGET_DIR=target-ubuntu25-v3 \
    RUSTFLAGS='-C link-arg=-s' \
    cargo build \
        $(if [ "$BUILD_TYPE" = "release" ]; then echo "--release"; else echo ""; fi) \
        --features external_websocket_sync \
    && cp target-ubuntu25-v3/${BUILD_TYPE}/zed /zed-binary

# Output stage — just the binary, nothing else
FROM scratch
COPY --from=builder /zed-binary /zed
