# ====================================================================
# Go build stage for screenshot-server and settings-sync-daemon
# ====================================================================
FROM golang:1.24 AS go-build-env
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY api ./api
WORKDIR /app/api
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /screenshot-server ./cmd/screenshot-server && \
    CGO_ENABLED=0 go build -buildvcs=false -ldflags "-s -w" -o /settings-sync-daemon ./cmd/settings-sync-daemon

# ====================================================================
# Wayfire Personal Dev Environment (Wayland 3D compositor)
# ====================================================================
FROM ubuntu:25.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    XDG_RUNTIME_DIR=/tmp/sockets \
    USER=retro \
    TZ=UTC

# Add passwordless sudo and basic tools
RUN apt-get update && \
    apt-get install -y sudo wget curl ca-certificates gnupg software-properties-common && \
    # Add passwordless sudo for retro user
    echo "%sudo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "retro ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    # Clean up apt cache
    rm -rf /var/lib/apt/lists/*

# Install Wayfire, waybar, and Wayland desktop components
RUN apt-get update && apt-get install -y \
    # Wayfire compositor and core Wayland libraries
    wayfire wlroots \
    # Wayfire plugins for effects
    wcm \
    # Status bar and launcher
    waybar rofi fonts-font-awesome \
    # Wayland utilities
    grim slurp wl-clipboard wf-recorder swaybg \
    # D-Bus for session management
    dbus-x11 \
    # GTK/Qt themes and icons
    adwaita-icon-theme-full gnome-themes-extra \
    # Audio (PulseAudio/PipeWire)
    pulseaudio pavucontrol \
    # Fonts
    fonts-noto-color-emoji fonts-dejavu-core fonts-ubuntu \
    # System utilities
    lsof psmisc procps \
    && rm -rf /var/lib/apt/lists/*

# Install Firefox from Mozilla Team PPA
COPY <<_APT_PIN /etc/apt/preferences.d/mozilla-firefox
Package: *
Pin: release o=LP-PPA-mozillateam
Pin-Priority: 1001
_APT_PIN

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common gpg-agent \
    && add-apt-repository ppa:mozillateam/ppa \
    && apt-get install -y --no-install-recommends firefox libavcodec-extra \
    && apt-get remove -y software-properties-common gpg-agent \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI only (daemon on host via socket mount)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gnupg ca-certificates curl \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu plucky stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install git, bash, OnlyOffice, Ghostty, and additional tools
RUN apt-get update && apt-get install -y \
    # Shell and Git for repository access
    bash git openssh-client \
    # OnlyOffice Desktop Editors
    && wget -q -O /tmp/onlyoffice.deb "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.1/onlyoffice-desktopeditors_amd64.deb" \
    && dpkg -i /tmp/onlyoffice.deb || apt-get install -yf \
    && rm /tmp/onlyoffice.deb \
    # GTK and GUI dependencies for Ghostty
    && apt-get install -y libgtk-4-dev libgtk-4-1 libadwaita-1-0 \
    libgraphene-1.0-0 libcairo2 libcairo-gobject2 \
    libgdk-pixbuf-2.0-0 libpango-1.0-0 libpangocairo-1.0-0 \
    libfontconfig1 libfreetype6 libharfbuzz0b \
    libglib2.0-0 libgobject-2.0-0 libgio-2.0-0 \
    # Additional runtime dependencies
    libegl1 libgl1 libwayland-client0 libwayland-cursor0 libwayland-egl1 \
    libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 \
    && wget -q -O /tmp/ghostty.deb "https://github.com/mkasberg/ghostty-ubuntu/releases/download/1.1.3-0-ppa2/ghostty_1.1.3-0.ppa2_amd64_25.04.deb" \
    && dpkg -i /tmp/ghostty.deb && rm /tmp/ghostty.deb \
    && rm -rf /var/lib/apt/lists/*

# Download and set Helix logo as background
RUN mkdir -p /usr/share/backgrounds && \
    wget -O /usr/share/backgrounds/helix-logo.png https://helix.ml/assets/helix-logo.png

# Copy Wayfire configuration file (placed in image, will be copied to user home at runtime)
RUN mkdir -p /cfg/wayfire /cfg/waybar
ADD wolf/wayfire-config/wayfire.ini /cfg/wayfire/wayfire.ini
ADD wolf/wayfire-config/waybar /cfg/waybar

# Copy and setup Zed startup script
ADD wolf/wayfire-config/start-zed-helix.sh /usr/local/bin/start-zed-helix.sh
RUN chmod +x /usr/local/bin/start-zed-helix.sh

# Copy startup script for GOW integration
# NOTE: Wayfire-based images use /opt/gow/startup-app.sh (GOW standard path)
ADD wolf/wayfire-config/startup-app.sh /opt/gow/startup-app.sh
RUN chmod +x /opt/gow/startup-app.sh

# Copy welcome README template for workspace initialization
RUN mkdir -p /opt/helix
ADD WORKDIR_README.md /opt/helix/WORKDIR_README.md

# Copy screenshot-server and settings-sync-daemon binaries from Go build stage
COPY --from=go-build-env /screenshot-server /usr/local/bin/screenshot-server
COPY --from=go-build-env /settings-sync-daemon /usr/local/bin/settings-sync-daemon

# Copy Zed binary (built with ./stack build-zed before Docker build)
# CRITICAL: Must be built with --features external_websocket_sync
RUN mkdir -p /zed-build
COPY zed-build/zed /zed-build/zed
RUN chmod +x /zed-build/zed

# Create symlink so Zed is in PATH
RUN ln -sf /zed-build/zed /usr/local/bin/zed

# Create retro user (UID 1000, matches GOW pattern)
RUN useradd -m -u 1000 -G sudo -s /bin/bash retro && \
    mkdir -p /home/retro/.config /home/retro/.local/share /home/retro/.cache && \
    chown -R retro:retro /home/retro

# Set working directory
WORKDIR /home/retro

# Default command (will be overridden by GOW launcher)
CMD ["/opt/gow/startup-app.sh"]
