config_version = 6
hostname = 'Helix ({{HELIX_HOSTNAME}})'
uuid = ''
paired_clients = []
pin = []

# =============================================================================
# NOTE: This template is processed by wolf/docker/init-wolf-config.sh at startup
# The following values are substituted from environment variables:
#   - {{HELIX_HOSTNAME}} → WOLF_INSTANCE_ID
#   - uuid → auto-generated if empty
#   - pin → MOONLIGHT_INTERNAL_PAIRING_PIN
#   - gop-size=N → GOP_SIZE (all encoders)
#   - key-int-max=N → GOP_SIZE (for VA/AMD encoders)
# =============================================================================

# wolf-ui requires profiles instead of top-level apps array
# Apps created via API will be added to this profile
[[profiles]]
id = 'moonlight-profile-id'
name = 'Moonlight'

# Placeholder app for WebRTC clients (app 0 - default)
# Uses GStreamer test pattern - no Docker container, minimal resources
# WebRTC clients connect here, then Helix API switches them to the correct lobby
# Native Moonlight clients can click "Select Agent" below to use wolf-ui lobby browser
# NOTE: title must be non-empty or Moonlight Web XML parser fails with XmlTextNotFound("AppTitle")
[[profiles.apps]]
title = 'Blank'
start_virtual_compositor = false
start_audio_server = false

    [profiles.apps.runner]
    type = 'process'
    run_cmd = 'sh -c "while :; do sleep 60; done"'

    [profiles.apps.video]
    # Solid purple loading screen (#a100c7)
    # videotestsrc pattern=solid-color with foreground-color as ARGB (0xFFa100c7 = 4288938183)
    # Wolf's start_test_pattern_producer() handles GPU upload based on detected GPU type
    source = '''videotestsrc pattern=solid-color foreground-color=4288938183 is-live=true !
video/x-raw, width={width}, height={height}, framerate={fps}/1, format=NV12'''

    [profiles.apps.audio]
    # Silence while loading
    source = 'audiotestsrc wave=silence is-live=true'

# Wolf UI app (lobby browser) - for native Moonlight clients (app 1)
# Shows list of active lobbies, allows PIN entry for manual connection
[[profiles.apps]]
start_virtual_compositor = true
title = 'Select Agent'
icon_png_path = 'https://raw.githubusercontent.com/games-on-whales/wolf-ui/refs/heads/main/src/Icons/wolf_ui_icon.png'
# NOTE: video_producer_buffer_caps is computed automatically per-GPU by Wolf.
# See configTOML.cpp:compute_pipeline_defaults() - NVIDIA gets CUDAMemory, AMD/Intel get DMABuf.

    [profiles.apps.runner]
    type = 'docker'
    name = 'Wolf-UI'
    image = 'ghcr.io/games-on-whales/wolf-ui:main'
    mounts = ['/var/run/wolf/wolf.sock:/var/run/wolf/wolf.sock']
    env = [
        'GOW_REQUIRED_DEVICES=/dev/input/event* /dev/dri/* /dev/nvidia*',
        'WOLF_SOCKET_PATH=/var/run/wolf/wolf.sock',
        'WOLF_UI_AUTOUPDATE=False',
        'LOGLEVEL=INFO'
    ]
    devices = []
    ports = []
    base_create_json = '''{
  "HostConfig": {
    "IpcMode": "host",
    "CapAdd": ["NET_RAW", "MKNOD", "NET_ADMIN", "SYS_ADMIN", "SYS_NICE"],
    "Privileged": false,
    "DeviceCgroupRules": ["c 13:* rmw", "c 244:* rmw"]
  }
}'''

[gstreamer.audio]
default_audio_params = 'queue max-size-buffers=3 leaky=downstream ! audiorate ! audioconvert'
default_opus_encoder = 'opusenc bitrate={bitrate} bitrate-type=cbr frame-size={packet_duration} bandwidth=fullband audio-type=restricted-lowdelay max-payload-size=1400'
default_sink = '''rtpmoonlightpay_audio name=moonlight_pay packet_duration={packet_duration} encrypt={encrypt} aes_key="{aes_key}" aes_iv="{aes_iv}" !
appsink name=wolf_udp_sink'''
default_source = 'interpipesrc name=interpipesrc_{}_audio listen-to={session_id}_audio is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=3 block=false'

[gstreamer.video]
default_sink = '''rtpmoonlightpay_video name=moonlight_pay payload_size={payload_size} fec_percentage={fec_percentage} min_required_fec_packets={min_required_fec_packets} !
appsink sync=false name=wolf_udp_sink
'''
default_source = 'interpipesrc name=interpipesrc_{}_video listen-to={session_id}_video is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=1 leaky-type=downstream'

    [gstreamer.video.defaults.nvcodec]
    video_params = '''cudaupload !
cudaconvertscale add-borders=true !
video/x-raw(memory:CUDAMemory), width={width}, height={height}, chroma-site={color_range}, format=NV12, colorimetry={color_space}, pixel-aspect-ratio=1/1'''
    video_params_zero_copy = '''cudaupload !
cudaconvertscale add-borders=true !
video/x-raw(memory:CUDAMemory),format=NV12, width={width}, height={height}, pixel-aspect-ratio=1/1
'''

    [gstreamer.video.defaults.qsv]
    video_params = '''videoconvertscale !
video/x-raw, chroma-site={color_range}, width={width}, height={height}, format=NV12,
colorimetry={color_space}, pixel-aspect-ratio=1/1'''
    # Intel VA-API: vapostproc works correctly on Mesa 25.2+ (Ubuntu 25.10+, etc.)
    # Older Mesa versions had a BGRA/ARGB color swap bug (intel/media-driver#644, #1820)
    # that required using msdkvpp as a workaround - no longer needed on modern distros.
    # If you hit color issues on older Mesa, try msdkvpp instead:
    #   video_params_zero_copy = '''msdkvpp !
    #   video/x-raw(memory:VAMemory), format=NV12, width={width}, height={height}, pixel-aspect-ratio=1/1'''
    video_params_zero_copy = '''vapostproc add-borders=true !
video/x-raw(memory:VAMemory), format=NV12, width={width}, height={height}, pixel-aspect-ratio=1/1'''
    #
    # --- DEBUGGING GSTREAMER PIPELINES ---
    # To inspect element properties (run inside sandbox container):
    #   gst-inspect-1.0 msdkvpp      # List all properties for msdkvpp
    #   gst-inspect-1.0 vapostproc   # List all properties for vapostproc
    #   gst-inspect-1.0 qsvh264enc   # List encoder properties
    #
    # To test a pipeline manually:
    #   gst-launch-1.0 videotestsrc ! msdkvpp ! fakesink
    #
    # Common errors:
    #   "no property X in element Y" -> element doesn't support that property, use gst-inspect-1.0
    #   "Internal data stream error" -> pipeline failed, check element compatibility
    #
    # To check which GPU plugin is being used:
    #   gst-inspect-1.0 | grep -E "vaapi|msdk|qsv|nvcodec"
    #
    # Wolf logs pipeline selection at startup - check sandbox logs for "encoder" messages

    [gstreamer.video.defaults.va]
    # Note: This is used by AMD GPUs and older Intel GPUs without Quick Sync.
    # Intel with Quick Sync uses qsv defaults above (which has the BGRA/ARGB bug fix).
    # AMD doesn't have the color swap bug, so we keep vapostproc without videoconvert overhead.
    video_params = '''vapostproc add-borders=true !
video/x-raw, chroma-site={color_range}, width={width}, height={height}, format=NV12,
colorimetry={color_space}, pixel-aspect-ratio=1/1'''
    video_params_zero_copy = '''vapostproc add-borders=true !
video/x-raw(memory:VAMemory), format=NV12, width={width}, height={height}, pixel-aspect-ratio=1/1'''

    [[gstreamer.video.av1_encoders]]
    check_elements = [ 'nvav1enc', 'cudaconvertscale', 'cudaupload' ]
    encoder_pipeline = '''nvav1enc gop-size=60 bitrate={bitrate} rc-mode=cbr zerolatency=true preset=p1 tune=ultra-low-latency multi-pass=two-pass-quarter !
av1parse !
video/x-av1, stream-format=obu-stream, alignment=frame, profile=main'''
    plugin_name = 'nvcodec'

    [[gstreamer.video.av1_encoders]]
    check_elements = [ 'qsvav1enc', 'vapostproc' ]
    encoder_pipeline = '''qsvav1enc gop-size=60 ref-frames=1 bitrate={bitrate} rate-control=cbr low-latency=1 target-usage=6 !
av1parse !
video/x-av1, stream-format=obu-stream, alignment=frame, profile=main'''
    plugin_name = 'qsv'

    [[gstreamer.video.av1_encoders]]
    check_elements = [ 'vaav1enc', 'vapostproc' ]
    encoder_pipeline = '''vaav1enc ref-frames=1 bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
av1parse !
video/x-av1, stream-format=obu-stream, alignment=frame, profile=main'''
    plugin_name = 'va'

    [[gstreamer.video.av1_encoders]]
    check_elements = [ 'vaav1lpenc', 'vapostproc' ]
    encoder_pipeline = '''vaav1lpenc ref-frames=1 bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
av1parse !
video/x-av1, stream-format=obu-stream, alignment=frame, profile=main'''
    plugin_name = 'va'

    [[gstreamer.video.av1_encoders]]
    check_elements = [ 'av1enc' ]
    encoder_pipeline = '''av1enc usage-profile=realtime end-usage=vbr target-bitrate={bitrate} !
av1parse !
video/x-av1, stream-format=obu-stream, alignment=frame, profile=main'''
    plugin_name = 'aom'
    video_params = '''videoconvertscale !
videorate !
video/x-raw, width={width}, height={height}, framerate={fps}/1, format=I420,
chroma-site={color_range}, colorimetry={color_space}'''
    video_params_zero_copy = '''videoconvertscale !
videorate !
video/x-raw, width={width}, height={height}, framerate={fps}/1, format=I420,
chroma-site={color_range}, colorimetry={color_space}'''

    [[gstreamer.video.h264_encoders]]
    check_elements = [ 'nvh264enc', 'cudaconvertscale', 'cudaupload' ]
    encoder_pipeline = '''nvh264enc preset=low-latency-hq zerolatency=true gop-size=60 rc-mode=cbr-ld-hq bitrate={bitrate} aud=false !
h264parse !
video/x-h264, profile=main, stream-format=byte-stream'''
    plugin_name = 'nvcodec'

    [[gstreamer.video.h264_encoders]]
    check_elements = [ 'qsvh264enc', 'vapostproc' ]
    encoder_pipeline = '''qsvh264enc b-frames=0 gop-size=60 idr-interval=1 ref-frames=1 bitrate={bitrate} rate-control=cbr target-usage=6  !
h264parse !
video/x-h264, profile=main, stream-format=byte-stream'''
    plugin_name = 'qsv'

    [[gstreamer.video.h264_encoders]]
    check_elements = [ 'vah264enc', 'vapostproc' ]
    encoder_pipeline = '''vah264enc aud=false b-frames=0 ref-frames=1 num-slices={slices_per_frame} bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
h264parse !
video/x-h264, profile=main, stream-format=byte-stream'''
    plugin_name = 'va'

    [[gstreamer.video.h264_encoders]]
    check_elements = [ 'vah264lpenc', 'vapostproc' ]
    encoder_pipeline = '''vah264lpenc aud=false b-frames=0 ref-frames=1 num-slices={slices_per_frame} bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
h264parse !
video/x-h264, profile=main, stream-format=byte-stream'''
    plugin_name = 'va'

    [[gstreamer.video.h264_encoders]]
    check_elements = [ 'x264enc' ]
    encoder_pipeline = '''x264enc pass=qual tune=zerolatency speed-preset=superfast b-adapt=false bframes=0 ref=1
sliced-threads=true threads={slices_per_frame} option-string="slices={slices_per_frame}:keyint=infinite:open-gop=0"
b-adapt=false bitrate={bitrate} aud=false !
video/x-h264, profile=high, stream-format=byte-stream'''
    plugin_name = 'x264'

    [[gstreamer.video.hevc_encoders]]
    check_elements = [ 'nvh265enc', 'cudaconvertscale', 'cudaupload' ]
    encoder_pipeline = '''nvh265enc gop-size=60 bitrate={bitrate} aud=false rc-mode=cbr zerolatency=true preset=p1 tune=ultra-low-latency multi-pass=two-pass-quarter !
h265parse !
video/x-h265, profile=main, stream-format=byte-stream'''
    plugin_name = 'nvcodec'

    [[gstreamer.video.hevc_encoders]]
    check_elements = [ 'qsvh265enc', 'vapostproc' ]
    encoder_pipeline = '''qsvh265enc b-frames=0 gop-size=60 idr-interval=1 ref-frames=1 bitrate={bitrate} rate-control=cbr low-latency=1 target-usage=6 !
h265parse !
video/x-h265, profile=main, stream-format=byte-stream'''
    plugin_name = 'qsv'

    [[gstreamer.video.hevc_encoders]]
    check_elements = [ 'vah265enc', 'vapostproc' ]
    encoder_pipeline = '''vah265enc aud=false b-frames=0 ref-frames=1 num-slices={slices_per_frame} bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
h265parse !
video/x-h265, profile=main, stream-format=byte-stream'''
    plugin_name = 'va'

    [[gstreamer.video.hevc_encoders]]
    check_elements = [ 'vah265lpenc', 'vapostproc' ]
    encoder_pipeline = '''vah265lpenc aud=false b-frames=0 ref-frames=1 num-slices={slices_per_frame} bitrate={bitrate} cpb-size={bitrate} key-int-max=60 rate-control=cqp target-usage=6 !
h265parse !
video/x-h265, profile=main, stream-format=byte-stream'''
    plugin_name = 'va'

    [[gstreamer.video.hevc_encoders]]
    check_elements = [ 'x265enc' ]
    encoder_pipeline = '''x265enc tune=zerolatency speed-preset=superfast bitrate={bitrate}
option-string="info=0:keyint=-1:qp=28:repeat-headers=1:slices={slices_per_frame}:aud=0:annexb=1:log-level=3:open-gop=0:bframes=0:intra-refresh=0" !
video/x-h265, profile=main, stream-format=byte-stream'''
    plugin_name = 'x265'
    video_params = '''videoconvertscale !
videorate !
video/x-raw, width={width}, height={height}, framerate={fps}/1, format=I420,
chroma-site={color_range}, colorimetry={color_space}'''
    video_params_zero_copy = '''videoconvertscale !
videorate !
video/x-raw, width={width}, height={height}, framerate={fps}/1, format=I420,
chroma-site={color_range}, colorimetry={color_space}'''
