{
  "bind_address": "0.0.0.0:8080",
  "credentials": "helix",
  "webrtc_ice_servers": [
    {
      "urls": [
        "stun:l.google.com:19302",
        "stun:stun.l.google.com:19302",
        "stun:stun1.l.google.com:19302",
        "stun:stun2.l.google.com:19302",
        "stun:stun3.l.google.com:19302",
        "stun:stun4.l.google.com:19302"
      ]
    },
    {
      "urls": [
        "turn:__TURN_HOST__:__TURN_PORT__?transport=udp"
      ],
      "username": "__TURN_USERNAME__",
      "credential": "__TURN_PASSWORD__"
    }
  ],
  "webrtc_port_range": {
    "min": 40000,
    "max": 40200
  },
  "webrtc_network_types": [
    "udp4",
    "udp6"
  ]
}
