# GNOME dconf settings for Helix Personal Dev Environment
# This file is loaded by startup-app.sh using `dconf load / < dconf-settings.ini`

# Desktop Background - Helix Hero Logo
[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/helix-hero.png'
picture-uri-dark='file:///usr/share/backgrounds/helix-hero.png'
picture-options='scaled'
primary-color='#000000'
secondary-color='#000000'

# Interface - Dark Theme
[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
color-scheme='prefer-dark'
enable-animations=true

# Window Manager - Enable Zorin Extensions for Taskbar and Desktop
[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['zorin-taskbar@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-desktop-icons@zorinos.com', 'zorin-appindicator@zorinos.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop']

# Desktop Appearance - Clean and Minimal
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Adwaita'
titlebar-font='Sans Bold 11'

# Keyboard - Caps Lock as Ctrl
[org/gnome/desktop/input-sources]
xkb-options=['caps:ctrl_nocaps']

# Power Management - Disable Screen Blank
[org/gnome/desktop/session]
idle-delay=0

[org/gnome/desktop/screensaver]
lock-enabled=false
idle-activation-enabled=false
show-notifications=false

# File Manager - Preferences
[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

# Terminal - Default Settings (GNOME Terminal)
[org/gnome/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg=''

# Desktop Lockdown - Disable Lock Screen UI
[org/gnome/desktop/lockdown]
disable-lock-screen=true

# Notifications - Suppress Notification Banners
[org/gnome/desktop/notifications]
show-banners=false
show-in-lock-screen=false

# Zorin Taskbar - Larger Panel Size
[org/gnome/shell/extensions/zorin-taskbar]
panel-size=96
