# GNOME dconf settings for Helix Personal Dev Environment
# This file is loaded by startup-app.sh using `dconf load / < dconf-settings.ini`

# Desktop Background - Helix Logo
[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/helix-logo.png'
picture-uri-dark='file:///usr/share/backgrounds/helix-logo.png'
picture-options='scaled'
primary-color='#000000'
secondary-color='#000000'

# Interface - Dark Theme
[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
color-scheme='prefer-dark'
enable-animations=true

# Window Manager - Disable Activities Overview
[org/gnome/shell]
disable-user-extensions=true
enabled-extensions=[]

# Desktop Appearance - Clean and Minimal
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Adwaita'
titlebar-font='Sans Bold 11'

# Keyboard - Caps Lock as Ctrl
[org/gnome/desktop/input-sources]
xkb-options=['caps:ctrl_nocaps']

# Power Management - Disable Screen Blank
[org/gnome/desktop/session]
idle-delay=0

[org/gnome/desktop/screensaver]
lock-enabled=false

# File Manager - Preferences
[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

# Terminal - Default Settings
[org/gnome/desktop/applications/terminal]
exec='ghostty'
exec-arg=''
