# Vanilla Ubuntu GNOME dconf settings
# This file is loaded by startup-app.sh using `dconf load / < dconf-settings.ini`
# Goal: Look like standard Ubuntu - developers should recognize it instantly

# Desktop Background - Ubuntu default wallpaper
[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
picture-uri-dark='file:///usr/share/backgrounds/warty-final-ubuntu.png'
picture-options='zoom'
primary-color='#2C001E'
secondary-color='#2C001E'

# Interface - Ubuntu Yaru Dark Theme (vanilla Ubuntu appearance)
[org/gnome/desktop/interface]
gtk-theme='Yaru-dark'
icon-theme='Yaru'
cursor-theme='Yaru'
color-scheme='prefer-dark'
font-name='Ubuntu 11'
document-font-name='Sans 11'
monospace-font-name='Ubuntu Mono 13'
enable-animations=true

# Window Manager - Ubuntu-style window buttons
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Yaru'
titlebar-font='Ubuntu Bold 11'

# Mutter compositor settings
# Edge-tiling is SAFE on GNOME 42 (Ubuntu 22.04) - no MIT-SHM crashes
# The MIT-SHM issues were specific to GNOME 48 on Ubuntu 25.04
[org/gnome/mutter]
edge-tiling=true
dynamic-workspaces=true
workspaces-only-on-primary=true

# GNOME Shell Extensions
# Try Ubuntu extensions first; if they fail, GNOME falls back to defaults
# Ubuntu 22.04 has these in gnome-shell-extension-ubuntu-dock and gnome-shell-extension-appindicator
[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['ubuntu-dock@ubuntu.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'dev.zed.Zed.desktop']

# Ubuntu Dock configuration (dash-to-dock fork used in Ubuntu)
# If ubuntu-dock extension is not present, these settings are ignored
[org/gnome/shell/extensions/dash-to-dock]
dock-position='LEFT'
dash-max-icon-size=48
show-trash=false
show-mounts=false
extend-height=true

# Power Management - Disable screen blanking for containers
[org/gnome/desktop/session]
idle-delay=0

[org/gnome/desktop/screensaver]
lock-enabled=false
idle-activation-enabled=false
show-notifications=false

# Desktop Lockdown - No lock screen in containers
[org/gnome/desktop/lockdown]
disable-lock-screen=true

# Notifications - Suppress banners to avoid clutter
[org/gnome/desktop/notifications]
show-banners=false
show-in-lock-screen=false

# File Manager - List view preference
[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

# Terminal - Use GNOME Terminal
[org/gnome/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg=''

# Custom Keyboard Shortcuts
[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

# Super+Shift+F -> Launch Firefox (matches Sway behavior)
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super><Shift>f'
command='firefox'
name='Launch Firefox'
